# Exemplo de configuração HTTPS para Apache
<VirtualHost *:443>
    ServerName prodmais.local
    DocumentRoot "/caminho/para/projeto/Prodmais/public"
    SSLEngine on
    SSLCertificateFile "/caminho/para/certificado/cert.pem"
    SSLCertificateKeyFile "/caminho/para/certificado/key.pem"
    <Directory "/caminho/para/projeto/Prodmais/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
